{
  "website": {
    "url": "https://grivaseltinteractive.gr",
    "login": {
      "username": "monitor@yourcompany.com",
      "password": "your-secure-password"
    }
  },
  "smtp": {
    "host": "smtp.office365.com",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "alerts@yourcompany.com",
      "pass": "your-password"
    }
  },
  "alerts": {
    "recipients": ["admin@yourcompany.com", "ops@yourcompany.com"],
    "sendOnSuccess": false,
    "sendOnFailure": true
  },
  "database": {
    "type": "sqlite",  
    "sqlite": {
      "path": "./data/monitoring.sqlite"
    },
    "mysql": {
      "host": "localhost",
      "user": "monitor",
      "password": "password",
      "database": "website_monitor"
    }
  },
  "dashboard": {
    "port": 3000,
    "auth": {
      "enabled": false,
      "username": "admin",
      "password": "securepassword123"
    },
    "retentionDays": 90  
  },
  "monitoring": {
    "checkIntervalHours": 2,
    "timeoutSeconds": 60,
    "retryAttempts": 2,
    "retryDelaySeconds": 10
  },
  "paths": {
    "reports": "./reports",
    "logs": "./logs",
    "screenshots": "./screenshots",
    "data": "./data"
  }
}